<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <main>
        <h1>Felipe Santos Marques</h1>
        <h2>Enfermeiro</h2>

        <img src="Captura de tela 2024-08-21 235317.png" alt="">

        <section>
            
            <ul>
                <li><a href="https://www.instagram.com/felipemermo/">Instagram</a></li>

                <li><a href="">Facebook</a></li>

                <li><a href="">Linkedin</a></li>

                <li><a href="https://api.whatsapp.com/send?phone=5511968956350&text=Ol%C3%A1,%20tudo%20bem?">Whatsapp</a></li>

                <li><a href="">Youtube</a></li>
            </ul>

        </section>

    </main>

</body>
</html>